
160240737563 : C No

0822201212094921140
06\99\43\58\07\77\96\62\35\02\72\56\24\59\63\12

http://www.mpta.in/

?????????????????????
https://customer.kotaklifeinsurance.com/kliwebportal/CP/GetStatement.aspx
02008623

43750
29556
3540 : charges
ACM form to stop premium..

????????????????????????????????????????????IMP????????????????????????????????????

-Dcatalina.base=/usr/local/tomcat
-Dcatalina.home=/usr/local/tomcat
-Dfile.encoding=ISO-8859-1
-Djava.awt.headless=true
-Djava.endorsed.dirs=/usr/local/tomcat/endorsed
-Djava.io.tmpdir=/usr/local/tomcat/temp
-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-DmyCustomProperty=1
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/http/logs/app/www
-XX:MaxPermSize=512m
-XX:PermSize=256m
-XX:UseSSE=0
-Xms4096m
-Xmx4096m
-javaagent:/usr/local/appdynamics/javaagent.jar

??????????????????????????????????????????????????????????????????????????????????
http://isagoksu.com	

///////////////////Aig Life ///////////////
20 years
4463/one time premium.
18002667780
India fire Insurance

Air craft damage
Lightining
explosion
terror

Policy

3820- year : 25 35 year
4607- year : 50 35 year /  5025
8202- 1 cr : 50 35 years 

///////////////////////////////////////////
	http://www.webprofitsdirect.in/
