<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
                        <!--scope="prototype"  -->     
  <bean id="helloWorld" class="HelloWorld" init-method="init" destroy-method="destroy" scope="singleton">
       <property name="message" value="Hello World!"/> 
   </bean> 
<bean class="InitHelloWorld"/>

<bean id="helloWorldInheritance" class="HelloWorldInheritance"  scope="singleton">
       <property name="message1" value="Hello World!"/>
       <property name="message2" value="Hello Second World!"/>
   </bean>

   <bean id="helloIndia" class="HelloIndia"
       parent="helloWorldInheritance">
       <property name="message1" value="Hello India!"/>
       <property name="message3" value="Namaste India!"/>
   </bean>
      
   <!-- Definition for textEditor bean  for constructor based di
   <bean id="textEditor" class="com.di.TextEditor">
      <constructor-arg ref="spellChecker"/>
   </bean>
   -->
   <!-- Definition for textEditor bean  for setter based di
   <bean id="textEditor" class="com.di.TextEditor" p:spellChecker-ref="spellChecker">
       <property name="spellChecker" ref="spellChecker"/> 
   </bean>
   -->
   
   <!-- Definition for spellChecker bean
   <bean id="spellChecker" class="com.di.SpellChecker">
   </bean>
   -->
   
    <!-- DI  using : Definition for textEditor bean using inner bean -->
   <bean id="textEditor" class="com.di.TextEditor">
      <property name="spellChecker">
         <bean id="spellChecker" class="com.di.SpellChecker"/> 
    </property>
</bean>

<!-- 
For Java Collectin Injection..Start
 -->
    <!-- Definition for javaCollection -->
   <bean id="javaCollection" class="com.injectcoll.JavaCollection">

      <!-- results in a setAddressList(java.util.List) call -->
      <property name="addressList">
        <list>
           <value>INDIA</value>
           <value>Pakistan</value>
           <value>USA</value>
           <value>USA</value>
        </list>
      </property>

     <!-- results in a setAddressSet(java.util.Set) call -->
     <property name="addressSet">
        <set>
           <value>INDIA</value>
           <value>Pakistan</value>
           <value>USA</value>
           <value>USA</value>
        </set>
      </property>

     <!-- results in a setAddressMap(java.util.Map) call -->
     <property name="addressMap">
        <map>
           <entry key="1" value="NDIA"/>
           <entry key="2" value="Pakistan"/>
           <entry key="3" value="USA"/>
           <entry key="4" value="USA"/>
        </map>
      </property>

     <!-- results in a setAddressProp(java.util.Properties) call -->
     <property name="addressProp">
        <props>
           <prop key="one">INDIA</prop>
           <prop key="two">Pakistan</prop>
           <prop key="three">USA</prop>
           <prop key="four">USA</prop>
        </props>
      </property>

   </bean>
   <!-- 
   For Java Collection Injection : end
    -->
</beans>